<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Poppins:wght@600&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Huddle landing page with alternating feature blocks</title>
  <script src="https://kit.fontawesome.com/8cd7772a80.js" crossorigin="anonymous"></script>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      font-family: 'Open Sans', sans-serif; 
      font-size: 18px;
      color: hsl(208, 11%, 55%);
    }
    h1,h2{
      font-family: 'Poppins', sans-serif;
      color: hsl(192, 100%, 9%);
    }
    .logo > img{
      max-width: 100%;
      object-fit: cover;
    }
    button{
      background-color: hsl(322, 100%, 66%);
      color: white;
      border: 0 none;
    }
    button:hover{
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    }
    header{
      min-height: 90vh;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background: hsl(193, 100%, 96%) url(./images/bg-hero-desktop.svg) no-repeat center;
      background-size: cover;
    }
    .logo-container{
      display: flex;
    }
    .card{
      margin: 50px 0;
      border: 0 none;
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    }
    .card-img{
      width: 40%;
    }
    .rounded{
      border-radius: 20px !important;
      position: relative;
      bottom: -150px;
    }
    footer{
      background-color: hsl(192, 100%, 9%);
      height: 50vh;
    }
    .img img{
      object-fit: cover;
      max-width: 100%;
    }
    .icons{
      font-size: 3rem;
    }
    @media(max-width:1000px) {
    
    .w-50{
      width: 80% !important;
    }
    footer{
      text-align: center;
    }
  }
    @media(max-width:500px) {
    
      .d-flex{
        flex-direction: column !important;
        align-items: center !important;
        text-align: center;
      }

      .card-img{
        width: 100%;
      }

      .card-1, .card-3{
        flex-direction: column-reverse !important;
      }
      .w-50{
        width: 100% !important;
      }
      footer{
        text-align: center;
      }
    }
    .attribution { font-size: 15px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <header>
    <div class="container">
      <div class="logo-container justify-content-between py-5">
        <div class="logo mb-sm-4 mb-lg-0"> 
          <img src="./images/logo.svg" alt="">
        </div>
        <button class=" text-dark border bg-white rounded-pill  py-sm-1 py-sm-2 px-sm-2 px-lg-5">Try It Free</button>
      </div>
      <div class=" d-flex justify-content-between pb-5">
        <aside class="w-50 pe-0 pe-lg-5 ms-sm-0 ms-lg-5">
          <h1 class="py-4"> Build The Community Your Fans Will Love</h1>
      
         <p>Huddle re-imagines the way we build communities. You have a voice, but so does your audience. 
          Create connections with your users as you engage in genuine discussion. </p>
      
         <button class=" rounded-pill py-2 px-5 my-4">Get Started For Free</button>
        </aside>
        <div class="img">
          <img src="./images/illustration-mockups.svg" alt="" class="img-fluid">
        </div>
      </div>
    </div>
  </header>

  <section class="container py-5">
    <div class="card card-1 d-flex flex-row justify-content-between align-items-center">
      <div class="w-50 p-5 ms-sm-0 ms-lg-5">
        <h2 class="mb-4"> Grow Together</h2>
  
        <p> Generate meaningful discussions with your audience and build a strong, loyal community. 
        Think of the insightful conversations you miss out on with a feedback form. </p>
      </div>
      <div class="card-img p-5">
        <img src="./images/illustration-grow-together.svg" alt="" class="img-fluid">
      </div>
    </div>
  
    <div class="card d-flex flex-row justify-content-between align-items-center">
      <div class="card-img p-5">
        <img src="./images/illustration-flowing-conversation.svg" alt="" class="img-fluid">
      </div>
      <div class="w-50 p-5 ms-sm-0 ms-lg-5">
        
        <h2 class="mb-4">Flowing Conversations</h2>
  
        <p>You wouldn't paginate a conversation in real life, so why do it online? Our threads 
          have just-in-time loading for a more natural flow.</p> 
      </div> 
      
    </div>
  
    <div class="card card-3 d-flex flex-row justify-content-between align-items-center">
      <div class="w-50 p-5 ms-sm-0 ms-lg-5">
        <h2 class="mb-4"> Your Users</h2>
        <p>It takes no time at all to integrate Huddle with your app's authentication solution. 
        This means, once signed in to your app, your users can start chatting immediately.</p> 
      </div> 
      <div class="card-img p-5">
        <img src="./images/illustration-your-users.svg" alt="" class="img-fluid">
      </div>
    </div>
    
    <div class="card w-50 text-center p-5 m-auto rounded">
      <h2 class=" mb-5">Ready To Build Your Community?</h2>
  
      <button class="w-50 m-auto rounded-pill py-3">Get Started For Free</button>
    </div>
  </section>

  <footer class="text-light py-5 h-50">
    <div class="logo container my-4">
      <img src="./images/logo.svg" alt="" class="img-fluid mt-5">
    </div>
    <div class="container d-flex justify-content-between align-items-start">
      
      <div class="info w-50 mt-2">
        <div>
          <p class="my-3">
            <img src="./images/icon-location.svg" alt="" class="me-3">
             Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
            incididunt ut labore et dolore magna aliqua</p>
          
          <p class="my-3">
            <img src="./images/icon-phone.svg" alt="" class="me-3">
            +1-543-123-4567</p>
          <p class="my-3">
            <img src="./images/icon-email.svg" alt="" class="me-3">
            example@huddle.com</p>
        </div>
      </div>
      
       <ul class="mt-2">
          <li class="list-group-item p-2"><a href="#" class="nav-link">About Us</a></li>
          <li class="list-group-item p-2"><a href="#" class="nav-link">What We Do</a></li>
          <li class="list-group-item p-2"><a href="#" class="nav-link">FAQ</a></li>
       </ul>
      
      <ul class="mt-2">
        <li class="list-group-item p-2"><a href="#" class="nav-link"> Career</a></li>
        <li class="list-group-item p-2"><a href="#" class="nav-link">Blog</a></li>
        <li class="list-group-item p-2"><a href="#" class="nav-link">Contact Us</a></li>
      </ul>
      <div class="icons mt-2 ">
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-instagram"></i>
      </div>
        
    </div>
    <p class="text-center">&copy; Copyright 2018 Huddle. All rights reserved.</p>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="https://www.frontendmentor.io/profile/thidarnyien">Thidar Nyein</a>.
    </p>
  </footer>
</body>
</html>